<!DOCTYPE html>
<head>
  <title>My Website</title>
  <link rel="stylesheet" href="css/style.css">

  <script>
  window.MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      displayMath: [['$$', '$$'], ['\\[', '\\]']]
    }
  };
  </script>

  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

  <script id="MathJax-script" async
          src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
  </script>
</head>

<body>

  <div id="sidebar">
    <a href="/index.html">Home Page</a>
    <a href="/primers.html">Primers</a>
    <a href="/jules_verne.html">Study 1: Jules Verne</a>
    <a href="/star_trek.html">Study 2: Star Trek</a>
    <a href="/interstellar.html">Study 3: Interstellar</a>
    <a href="/ask_experts.html">Ask the Experts</a>
    <a href="#">References</a>
  </div>

  <h1 id="title">References</h1>

  <div id="main">
    <p>
        For each individual case study, references for the text and content are shown at the bottom of the page. 
        This page includes all references used within the website, including the case studies, mini summary studies 
        and programming references, organised by category.
    </p>

    <div id="references">
      <h2>References</h2>
    </div>
  </div>

  <script src="js/star_trek_script.js"></script>
  
</body>
</html>